token literal names:
null
'_'
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'const'
'var'
'continue'
'break'
'range'
'int'
'float'
'string'
'boolean'
'nil'
'true'
'false'
null
null
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
':='
'+='
'-='
'*='
'/='
'%='
'='
'.'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
null
BOOLLIT
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
CONST
VAR
CONTINUE
BREAK
RANGE
INT
FLOAT
STRING
BOOLEAN
NIL
TRUE
FALSE
COMMENT
LINE_COMMENT
ADD
SUB
MUL
DIV
MOD
EQUAL
N_EQUAL
LESS
L_EQUAL
GREATER
G_EQUAL
AND
OR
NOT
ASSIGNMENT
ADDASS
SUBASS
MULASS
DIVASS
MODASS
ASSIGN
DOT
LP
RP
LSB
RSB
LB
RB
COMMA
SEMI
COLON
INTLIT
FLOATLIT
STRINGLIT
ID
WS
NL
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decls
decl
const_decl
var_decl
type_decl
func_decl
array_decl
scalar_decl
struct_var_decl
struct_decl
fieldnamelist
datatype
primitivetype
compositetype
structtype
interfacetype
arraytype
dimensions
interface_decl
methodlist
func
paramlist
paramprime
body
stmtlist
stmt
assignstmt
scalaassign
fieldassign
arrayassign
struct_instance
fieldaccess
arrayaccess
dimensions_stmt
returnstmt
method
receiver
ifstmt
if_clause
else_clause
elseif_clauselist
elseif_clause
forstmt
forbasic
foricu
initialization_clause
condition_clause
update_clause
forrange
breakstmt
continuestmt
callstmt
expr
expr1
expr2
expr3
expr4
expr5
expr6
subexpr
call
struct_call
func_call
argumentlist
argumentprime
literals
structliteral
fieldvaluelist
fieldvalueprime
arrayliteral
elementlist
element
primitive_literals


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 610, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 158, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 164, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 176, 10, 6, 3, 7, 3, 7, 5, 7, 180, 10, 7, 3, 8, 3, 8, 5, 8, 184, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 195, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 201, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 208, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 214, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 232, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 237, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 243, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 252, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 261, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 275, 10, 22, 3, 22, 5, 22, 278, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 287, 10, 22, 3, 22, 5, 22, 290, 10, 22, 5, 22, 292, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 300, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 306, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 318, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 328, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 339, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 347, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 381, 10, 36, 3, 37, 3, 37, 5, 37, 385, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 404, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 417, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 427, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 443, 10, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 465, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 473, 10, 55, 12, 55, 14, 55, 476, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 484, 10, 56, 12, 56, 14, 56, 487, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 495, 10, 57, 12, 57, 14, 57, 498, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 506, 10, 58, 12, 58, 14, 58, 509, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 517, 10, 59, 12, 59, 14, 59, 520, 11, 59, 3, 60, 3, 60, 3, 60, 5, 60, 525, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 535, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 5, 63, 543, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 5, 66, 557, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 564, 10, 67, 3, 68, 3, 68, 3, 68, 5, 68, 569, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 5, 70, 578, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 589, 10, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 600, 10, 73, 3, 73, 3, 73, 3, 74, 3, 74, 5, 74, 606, 10, 74, 3, 75, 3, 75, 3, 75, 2, 7, 108, 110, 112, 114, 116, 76, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 2, 12, 4, 2, 56, 56, 63, 63, 3, 2, 18, 21, 4, 2, 58, 58, 61, 61, 3, 2, 41, 46, 4, 2, 3, 3, 61, 61, 3, 2, 32, 37, 3, 2, 27, 28, 3, 2, 29, 31, 4, 2, 28, 28, 40, 40, 4, 2, 4, 4, 58, 60, 2, 604, 2, 150, 3, 2, 2, 2, 4, 157, 3, 2, 2, 2, 6, 163, 3, 2, 2, 2, 8, 167, 3, 2, 2, 2, 10, 175, 3, 2, 2, 2, 12, 179, 3, 2, 2, 2, 14, 183, 3, 2, 2, 2, 16, 185, 3, 2, 2, 2, 18, 200, 3, 2, 2, 2, 20, 213, 3, 2, 2, 2, 22, 215, 3, 2, 2, 2, 24, 231, 3, 2, 2, 2, 26, 236, 3, 2, 2, 2, 28, 238, 3, 2, 2, 2, 30, 242, 3, 2, 2, 2, 32, 244, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 248, 3, 2, 2, 2, 38, 260, 3, 2, 2, 2, 40, 262, 3, 2, 2, 2, 42, 291, 3, 2, 2, 2, 44, 293, 3, 2, 2, 2, 46, 305, 3, 2, 2, 2, 48, 317, 3, 2, 2, 2, 50, 319, 3, 2, 2, 2, 52, 327, 3, 2, 2, 2, 54, 338, 3, 2, 2, 2, 56, 346, 3, 2, 2, 2, 58, 348, 3, 2, 2, 2, 60, 352, 3, 2, 2, 2, 62, 356, 3, 2, 2, 2, 64, 360, 3, 2, 2, 2, 66, 364, 3, 2, 2, 2, 68, 368, 3, 2, 2, 2, 70, 380, 3, 2, 2, 2, 72, 382, 3, 2, 2, 2, 74, 386, 3, 2, 2, 2, 76, 395, 3, 2, 2, 2, 78, 400, 3, 2, 2, 2, 80, 405, 3, 2, 2, 2, 82, 409, 3, 2, 2, 2, 84, 416, 3, 2, 2, 2, 86, 418, 3, 2, 2, 2, 88, 426, 3, 2, 2, 2, 90, 428, 3, 2, 2, 2, 92, 432, 3, 2, 2, 2, 94, 442, 3, 2, 2, 2, 96, 444, 3, 2, 2, 2, 98, 447, 3, 2, 2, 2, 100, 449, 3, 2, 2, 2, 102, 458, 3, 2, 2, 2, 104, 460, 3, 2, 2, 2, 106, 464, 3, 2, 2, 2, 108, 466, 3, 2, 2, 2, 110, 477, 3, 2, 2, 2, 112, 488, 3, 2, 2, 2, 114, 499, 3, 2, 2, 2, 116, 510, 3, 2, 2, 2, 118, 524, 3, 2, 2, 2, 120, 534, 3, 2, 2, 2, 122, 536, 3, 2, 2, 2, 124, 542, 3, 2, 2, 2, 126, 544, 3, 2, 2, 2, 128, 549, 3, 2, 2, 2, 130, 556, 3, 2, 2, 2, 132, 563, 3, 2, 2, 2, 134, 568, 3, 2, 2, 2, 136, 570, 3, 2, 2, 2, 138, 577, 3, 2, 2, 2, 140, 588, 3, 2, 2, 2, 142, 590, 3, 2, 2, 2, 144, 593, 3, 2, 2, 2, 146, 605, 3, 2, 2, 2, 148, 607, 3, 2, 2, 2, 150, 151, 5, 4, 3, 2, 151, 152, 7, 2, 2, 3, 152, 3, 3, 2, 2, 2, 153, 154, 5, 6, 4, 2, 154, 155, 5, 4, 3, 2, 155, 158, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 5, 3, 2, 2, 2, 159, 164, 5, 8, 5, 2, 160, 164, 5, 10, 6, 2, 161, 164, 5, 12, 7, 2, 162, 164, 5, 14, 8, 2, 163, 159, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 9, 2, 2, 2, 166, 7, 3, 2, 2, 2, 167, 168, 7, 13, 2, 2, 168, 169, 7, 61, 2, 2, 169, 170, 7, 47, 2, 2, 170, 171, 5, 108, 55, 2, 171, 9, 3, 2, 2, 2, 172, 176, 5, 18, 10, 2, 173, 176, 5, 16, 9, 2, 174, 176, 5, 20, 11, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 11, 3, 2, 2, 2, 177, 180, 5, 22, 12, 2, 178, 180, 5, 40, 21, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 13, 3, 2, 2, 2, 181, 184, 5, 44, 23, 2, 182, 184, 5, 74, 38, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 15, 3, 2, 2, 2, 185, 186, 7, 14, 2, 2, 186, 187, 7, 61, 2, 2, 187, 188, 5, 36, 19, 2, 188, 17, 3, 2, 2, 2, 189, 190, 7, 14, 2, 2, 190, 191, 7, 61, 2, 2, 191, 194, 5, 28, 15, 2, 192, 193, 7, 47, 2, 2, 193, 195, 5, 108, 55, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 201, 3, 2, 2, 2, 196, 197, 7, 14, 2, 2, 197, 198, 7, 61, 2, 2, 198, 199, 7, 47, 2, 2, 199, 201, 5, 108, 55, 2, 200, 189, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 201, 19, 3, 2, 2, 2, 202, 203, 7, 14, 2, 2, 203, 204, 7, 61, 2, 2, 204, 207, 5, 32, 17, 2, 205, 206, 7, 41, 2, 2, 206, 208, 5, 136, 69, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 214, 3, 2, 2, 2, 209, 210, 7, 14, 2, 2, 210, 211, 7, 61, 2, 2, 211, 212, 7, 41, 2, 2, 212, 214, 5, 136, 69, 2, 213, 202, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 214, 21, 3, 2, 2, 2, 215, 216, 7, 10, 2, 2, 216, 217, 7, 61, 2, 2, 217, 218, 7, 11, 2, 2, 218, 219, 7, 53, 2, 2, 219, 220, 5, 24, 13, 2, 220, 221, 7, 54, 2, 2, 221, 23, 3, 2, 2, 2, 222, 223, 7, 61, 2, 2, 223, 224, 5, 26, 14, 2, 224, 225, 9, 2, 2, 2, 225, 226, 5, 24, 13, 2, 226, 232, 3, 2, 2, 2, 227, 228, 7, 61, 2, 2, 228, 229, 5, 26, 14, 2, 229, 230, 9, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 222, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 232, 25, 3, 2, 2, 2, 233, 237, 5, 28, 15, 2, 234, 237, 5, 30, 16, 2, 235, 237, 5, 36, 19, 2, 236, 233, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 27, 3, 2, 2, 2, 238, 239, 9, 3, 2, 2, 239, 29, 3, 2, 2, 2, 240, 243, 5, 32, 17, 2, 241, 243, 5, 34, 18, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 31, 3, 2, 2, 2, 244, 245, 7, 61, 2, 2, 245, 33, 3, 2, 2, 2, 246, 247, 7, 61, 2, 2, 247, 35, 3, 2, 2, 2, 248, 251, 5, 38, 20, 2, 249, 252, 5, 28, 15, 2, 250, 252, 5, 30, 16, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 37, 3, 2, 2, 2, 253, 254, 7, 51, 2, 2, 254, 255, 9, 4, 2, 2, 255, 256, 7, 52, 2, 2, 256, 261, 5, 38, 20, 2, 257, 258, 7, 51, 2, 2, 258, 259, 9, 4, 2, 2, 259, 261, 7, 52, 2, 2, 260, 253, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 261, 39, 3, 2, 2, 2, 262, 263, 7, 10, 2, 2, 263, 264, 7, 61, 2, 2, 264, 265, 7, 12, 2, 2, 265, 266, 7, 53, 2, 2, 266, 267, 5, 42, 22, 2, 267, 268, 7, 54, 2, 2, 268, 41, 3, 2, 2, 2, 269, 270, 7, 61, 2, 2, 270, 271, 7, 49, 2, 2, 271, 272, 5, 46, 24, 2, 272, 274, 7, 50, 2, 2, 273, 275, 5, 28, 15, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 278, 9, 2, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 5, 42, 22, 2, 280, 292, 3, 2, 2, 2, 281, 282, 7, 61, 2, 2, 282, 283, 7, 49, 2, 2, 283, 284, 5, 46, 24, 2, 284, 286, 7, 50, 2, 2, 285, 287, 5, 28, 15, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 290, 9, 2, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 269, 3, 2, 2, 2, 291, 281, 3, 2, 2, 2, 292, 43, 3, 2, 2, 2, 293, 294, 7, 9, 2, 2, 294, 295, 7, 61, 2, 2, 295, 296, 7, 49, 2, 2, 296, 297, 5, 46, 24, 2, 297, 299, 7, 50, 2, 2, 298, 300, 5, 26, 14, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 5, 50, 26, 2, 302, 45, 3, 2, 2, 2, 303, 306, 5, 48, 25, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 47, 3, 2, 2, 2, 307, 308, 7, 61, 2, 2, 308, 309, 5, 28, 15, 2, 309, 310, 7, 55, 2, 2, 310, 311, 5, 48, 25, 2, 311, 318, 3, 2, 2, 2, 312, 313, 7, 61, 2, 2, 313, 314, 7, 55, 2, 2, 314, 318, 5, 48, 25, 2, 315, 316, 7, 61, 2, 2, 316, 318, 5, 28, 15, 2, 317, 307, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 49, 3, 2, 2, 2, 319, 320, 7, 53, 2, 2, 320, 321, 5, 52, 27, 2, 321, 322, 7, 54, 2, 2, 322, 51, 3, 2, 2, 2, 323, 324, 5, 54, 28, 2, 324, 325, 5, 52, 27, 2, 325, 328, 3, 2, 2, 2, 326, 328, 5, 54, 28, 2, 327, 323, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 53, 3, 2, 2, 2, 329, 339, 5, 72, 37, 2, 330, 339, 5, 8, 5, 2, 331, 339, 5, 10, 6, 2, 332, 339, 5, 56, 29, 2, 333, 339, 5, 78, 40, 2, 334, 339, 5, 88, 45, 2, 335, 339, 5, 106, 54, 2, 336, 339, 5, 102, 52, 2, 337, 339, 5, 104, 53, 2, 338, 329, 3, 2, 2, 2, 338, 330, 3, 2, 2, 2, 338, 331, 3, 2, 2, 2, 338, 332, 3, 2, 2, 2, 338, 333, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 338, 335, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 9, 2, 2, 2, 341, 55, 3, 2, 2, 2, 342, 347, 5, 58, 30, 2, 343, 347, 5, 60, 31, 2, 344, 347, 5, 62, 32, 2, 345, 347, 5, 64, 33, 2, 346, 342, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 57, 3, 2, 2, 2, 348, 349, 7, 61, 2, 2, 349, 350, 9, 5, 2, 2, 350, 351, 5, 108, 55, 2, 351, 59, 3, 2, 2, 2, 352, 353, 5, 66, 34, 2, 353, 354, 9, 5, 2, 2, 354, 355, 5, 108, 55, 2, 355, 61, 3, 2, 2, 2, 356, 357, 5, 68, 35, 2, 357, 358, 9, 5, 2, 2, 358, 359, 5, 108, 55, 2, 359, 63, 3, 2, 2, 2, 360, 361, 7, 61, 2, 2, 361, 362, 7, 41, 2, 2, 362, 363, 5, 136, 69, 2, 363, 65, 3, 2, 2, 2, 364, 365, 7, 61, 2, 2, 365, 366, 7, 48, 2, 2, 366, 367, 7, 61, 2, 2, 367, 67, 3, 2, 2, 2, 368, 369, 7, 61, 2, 2, 369, 370, 5, 70, 36, 2, 370, 69, 3, 2, 2, 2, 371, 372, 7, 51, 2, 2, 372, 373, 5, 108, 55, 2, 373, 374, 7, 52, 2, 2, 374, 375, 5, 70, 36, 2, 375, 381, 3, 2, 2, 2, 376, 377, 7, 51, 2, 2, 377, 378, 5, 108, 55, 2, 378, 379, 7, 52, 2, 2, 379, 381, 3, 2, 2, 2, 380, 371, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 381, 71, 3, 2, 2, 2, 382, 384, 7, 8, 2, 2, 383, 385, 5, 108, 55, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 73, 3, 2, 2, 2, 386, 387, 7, 9, 2, 2, 387, 388, 5, 76, 39, 2, 388, 389, 7, 61, 2, 2, 389, 390, 7, 49, 2, 2, 390, 391, 5, 46, 24, 2, 391, 392, 7, 50, 2, 2, 392, 393, 5, 26, 14, 2, 393, 394, 5, 50, 26, 2, 394, 75, 3, 2, 2, 2, 395, 396, 7, 49, 2, 2, 396, 397, 7, 61, 2, 2, 397, 398, 5, 30, 16, 2, 398, 399, 7, 50, 2, 2, 399, 77, 3, 2, 2, 2, 400, 401, 5, 80, 41, 2, 401, 403, 5, 84, 43, 2, 402, 404, 5, 82, 42, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 79, 3, 2, 2, 2, 405, 406, 7, 5, 2, 2, 406, 407, 5, 122, 62, 2, 407, 408, 5, 50, 26, 2, 408, 81, 3, 2, 2, 2, 409, 410, 7, 6, 2, 2, 410, 411, 5, 50, 26, 2, 411, 83, 3, 2, 2, 2, 412, 413, 5, 86, 44, 2, 413, 414, 5, 84, 43, 2, 414, 417, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 412, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 85, 3, 2, 2, 2, 418, 419, 7, 6, 2, 2, 419, 420, 7, 5, 2, 2, 420, 421, 5, 122, 62, 2, 421, 422, 5, 50, 26, 2, 422, 87, 3, 2, 2, 2, 423, 427, 5, 90, 46, 2, 424, 427, 5, 92, 47, 2, 425, 427, 5, 100, 51, 2, 426, 423, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 89, 3, 2, 2, 2, 428, 429, 7, 7, 2, 2, 429, 430, 5, 122, 62, 2, 430, 431, 5, 50, 26, 2, 431, 91, 3, 2, 2, 2, 432, 433, 7, 7, 2, 2, 433, 434, 5, 94, 48, 2, 434, 435, 5, 96, 49, 2, 435, 436, 5, 98, 50, 2, 436, 437, 5, 50, 26, 2, 437, 93, 3, 2, 2, 2, 438, 439, 5, 58, 30, 2, 439, 440, 7, 56, 2, 2, 440, 443, 3, 2, 2, 2, 441, 443, 5, 18, 10, 2, 442, 438, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 95, 3, 2, 2, 2, 444, 445, 5, 108, 55, 2, 445, 446, 7, 56, 2, 2, 446, 97, 3, 2, 2, 2, 447, 448, 5, 58, 30, 2, 448, 99, 3, 2, 2, 2, 449, 450, 7, 7, 2, 2, 450, 451, 9, 6, 2, 2, 451, 452, 7, 55, 2, 2, 452, 453, 7, 61, 2, 2, 453, 454, 7, 41, 2, 2, 454, 455, 7, 17, 2, 2, 455, 456, 5, 108, 55, 2, 456, 457, 5, 50, 26, 2, 457, 101, 3, 2, 2, 2, 458, 459, 7, 16, 2, 2, 459, 103, 3, 2, 2, 2, 460, 461, 7, 15, 2, 2, 461, 105, 3, 2, 2, 2, 462, 465, 5, 126, 64, 2, 463, 465, 5, 128, 65, 2, 464, 462, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 107, 3, 2, 2, 2, 466, 467, 8, 55, 1, 2, 467, 468, 5, 110, 56, 2, 468, 474, 3, 2, 2, 2, 469, 470, 12, 4, 2, 2, 470, 471, 7, 39, 2, 2, 471, 473, 5, 110, 56, 2, 472, 469, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 109, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 478, 8, 56, 1, 2, 478, 479, 5, 112, 57, 2, 479, 485, 3, 2, 2, 2, 480, 481, 12, 4, 2, 2, 481, 482, 7, 38, 2, 2, 482, 484, 5, 112, 57, 2, 483, 480, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 111, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 489, 8, 57, 1, 2, 489, 490, 5, 114, 58, 2, 490, 496, 3, 2, 2, 2, 491, 492, 12, 4, 2, 2, 492, 493, 9, 7, 2, 2, 493, 495, 5, 114, 58, 2, 494, 491, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 113, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 500, 8, 58, 1, 2, 500, 501, 5, 116, 59, 2, 501, 507, 3, 2, 2, 2, 502, 503, 12, 4, 2, 2, 503, 504, 9, 8, 2, 2, 504, 506, 5, 116, 59, 2, 505, 502, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 115, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 511, 8, 59, 1, 2, 511, 512, 5, 118, 60, 2, 512, 518, 3, 2, 2, 2, 513, 514, 12, 4, 2, 2, 514, 515, 9, 9, 2, 2, 515, 517, 5, 118, 60, 2, 516, 513, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 117, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 522, 9, 10, 2, 2, 522, 525, 5, 118, 60, 2, 523, 525, 5, 120, 61, 2, 524, 521, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 119, 3, 2, 2, 2, 526, 535, 5, 148, 75, 2, 527, 535, 5, 142, 72, 2, 528, 535, 5, 136, 69, 2, 529, 535, 5, 122, 62, 2, 530, 535, 7, 61, 2, 2, 531, 535, 5, 66, 34, 2, 532, 535, 5, 68, 35, 2, 533, 535, 5, 124, 63, 2, 534, 526, 3, 2, 2, 2, 534, 527, 3, 2, 2, 2, 534, 528, 3, 2, 2, 2, 534, 529, 3, 2, 2, 2, 534, 530, 3, 2, 2, 2, 534, 531, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 121, 3, 2, 2, 2, 536, 537, 7, 49, 2, 2, 537, 538, 5, 108, 55, 2, 538, 539, 7, 50, 2, 2, 539, 123, 3, 2, 2, 2, 540, 543, 5, 126, 64, 2, 541, 543, 5, 128, 65, 2, 542, 540, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 125, 3, 2, 2, 2, 544, 545, 5, 66, 34, 2, 545, 546, 7, 49, 2, 2, 546, 547, 5, 130, 66, 2, 547, 548, 7, 50, 2, 2, 548, 127, 3, 2, 2, 2, 549, 550, 7, 61, 2, 2, 550, 551, 7, 49, 2, 2, 551, 552, 5, 130, 66, 2, 552, 553, 7, 50, 2, 2, 553, 129, 3, 2, 2, 2, 554, 557, 5, 132, 67, 2, 555, 557, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 131, 3, 2, 2, 2, 558, 559, 5, 108, 55, 2, 559, 560, 7, 55, 2, 2, 560, 561, 5, 132, 67, 2, 561, 564, 3, 2, 2, 2, 562, 564, 5, 108, 55, 2, 563, 558, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 133, 3, 2, 2, 2, 565, 569, 5, 148, 75, 2, 566, 569, 5, 142, 72, 2, 567, 569, 5, 136, 69, 2, 568, 565, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 567, 3, 2, 2, 2, 569, 135, 3, 2, 2, 2, 570, 571, 5, 32, 17, 2, 571, 572, 7, 53, 2, 2, 572, 573, 5, 138, 70, 2, 573, 574, 7, 54, 2, 2, 574, 137, 3, 2, 2, 2, 575, 578, 5, 140, 71, 2, 576, 578, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 576, 3, 2, 2, 2, 578, 139, 3, 2, 2, 2, 579, 580, 7, 61, 2, 2, 580, 581, 7, 57, 2, 2, 581, 582, 5, 108, 55, 2, 582, 583, 7, 55, 2, 2, 583, 584, 5, 140, 71, 2, 584, 589, 3, 2, 2, 2, 585, 586, 7, 61, 2, 2, 586, 587, 7, 57, 2, 2, 587, 589, 5, 108, 55, 2, 588, 579, 3, 2, 2, 2, 588, 585, 3, 2, 2, 2, 589, 141, 3, 2, 2, 2, 590, 591, 5, 36, 19, 2, 591, 592, 5, 144, 73, 2, 592, 143, 3, 2, 2, 2, 593, 599, 7, 53, 2, 2, 594, 595, 5, 146, 74, 2, 595, 596, 7, 55, 2, 2, 596, 597, 5, 144, 73, 2, 597, 600, 3, 2, 2, 2, 598, 600, 5, 146, 74, 2, 599, 594, 3, 2, 2, 2, 599, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 602, 7, 54, 2, 2, 602, 145, 3, 2, 2, 2, 603, 606, 5, 144, 73, 2, 604, 606, 5, 108, 55, 2, 605, 603, 3, 2, 2, 2, 605, 604, 3, 2, 2, 2, 606, 147, 3, 2, 2, 2, 607, 608, 9, 11, 2, 2, 608, 149, 3, 2, 2, 2, 49, 157, 163, 175, 179, 183, 194, 200, 207, 213, 231, 236, 242, 251, 260, 274, 277, 286, 289, 291, 299, 305, 317, 327, 338, 346, 380, 384, 403, 416, 426, 442, 464, 474, 485, 496, 507, 518, 524, 534, 542, 556, 563, 568, 577, 588, 599, 605]