T__0=1
BOOLLIT=2
IF=3
ELSE=4
FOR=5
RETURN=6
FUNC=7
TYPE=8
STRUCT=9
INTERFACE=10
CONST=11
VAR=12
CONTINUE=13
BREAK=14
RANGE=15
INT=16
FLOAT=17
STRING=18
BOOLEAN=19
NIL=20
TRUE=21
FALSE=22
COMMENT=23
LINE_COMMENT=24
ADD=25
SUB=26
MUL=27
DIV=28
MOD=29
EQUAL=30
N_EQUAL=31
LESS=32
L_EQUAL=33
GREATER=34
G_EQUAL=35
AND=36
OR=37
NOT=38
ASSIGNMENT=39
ADDASS=40
SUBASS=41
MULASS=42
DIVASS=43
MODASS=44
ASSIGN=45
DOT=46
LP=47
RP=48
LSB=49
RSB=50
LB=51
RB=52
COMMA=53
SEMI=54
COLON=55
INTLIT=56
FLOATLIT=57
STRINGLIT=58
ID=59
WS=60
NL=61
UNCLOSE_STRING=62
ILLEGAL_ESCAPE=63
ERROR_CHAR=64
'_'=1
'if'=3
'else'=4
'for'=5
'return'=6
'func'=7
'type'=8
'struct'=9
'interface'=10
'const'=11
'var'=12
'continue'=13
'break'=14
'range'=15
'int'=16
'float'=17
'string'=18
'boolean'=19
'nil'=20
'true'=21
'false'=22
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'=='=30
'!='=31
'<'=32
'<='=33
'>'=34
'>='=35
'&&'=36
'||'=37
'!'=38
':='=39
'+='=40
'-='=41
'*='=42
'/='=43
'%='=44
'='=45
'.'=46
'('=47
')'=48
'['=49
']'=50
'{'=51
'}'=52
','=53
';'=54
':'=55
'\n'=61
